spring.datasource.url=jdbc:mysql://localhost:3306/consultations_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Yekaterinburg
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
